set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# rebind split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file easy
bind r source-file ~/.tmux.conf

# make window switching easier
bind -n M-left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse scrolling
set -g mouse on

# shell
set-option -g default-shell /bin/zsh
